<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jp.pizzafactory.mruby.wizard.newproject.template.monami_ya</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>PizzaFactory for mruby : code template for monami-ya.mrb</name>

  <parent>
    <groupId>jp.pizzafactory</groupId>
    <artifactId>mruby</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../jp.pizzafactory.mruby.parent/pom.xml</relativePath>
  </parent>

</project>
